{
  "include": ["unplugin/**/*.d.ts", "env.d.ts"],
  "compilerOptions": {
    "types": ["node", "vite-plugin-glsl/ext"],
    "target": "esnext",
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    "baseUrl": ".",
    "paths": {
      "@/*": ["./"]
    }
  }
}
